spring.application.name=Book_Store_Management
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=preethi
//spring.jpa.hibernate.ddl-auto=update